PORT=3000
CONSUMER_KEY=YG2qGDbgnSlepVET2EPESQdgb9QvpGhsV2RCF3DYNQ2XO79D
CONSUMER_SECRET=icvkOv0E07TDMhb6k7fsM539GquSj253SDHtMvfaVbIyV3Si8Jb6MwMr9HSum7d9
BUSINESS_SHORTCODE=174379  
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL='https://mpesa-eustaces-projects-4d6348a3.vercel.app/pay/callback';
